{
  "settings": {
    "currentPage": "specialevents.html",
    "versionFirst": "2.11.1",
    "versionPublish": "4.8.10",
    "name": "HarmonologyWeb2",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#222222"
      ]
    },
    "favicon": "@PROJECT_PATH@/assets/images/john2-400-400x306-91.png",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "uniqCompNum": 31,
    "siteFonts": [],
    "publishType": "local",
    "publishPath": "file:///Users/johnlenhardt/Music/Harmonology/Harmonology%20Web%20Site"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.6em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.6",
            "fontName": {},
            "fontColor": "#000000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harmonology-logo2-629x316-4.png",
              "class": "",
              "height": 128,
              "alt": "LOGO",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARMONOLOGY</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonology-web1-1280x960-14.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#4c6972",
            "overlayOpacity": "0.6"
          },
          "title": "HARMONOLOGY",
          "text": "Barbershop Quartet<br>Apple Valley, Hesperia, Victorville and Wrightwood, CA",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"calendar.html\" data-toolbar=\"-mbrBtnMove\">CALENDAR</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"video.html\" data-toolbar=\"-mbrBtnMove\">VIDEO</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-success\" href=\"book.html\" data-toolbar=\"-mbrBtnMove\">BOOK US!</a>",
          "_customHTML": "<section class=\"mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background\" style=\"background-image: url(@PROJECT_PATH@/assets/images/harmonologywebcover-4928x3264-82.jpg);\">\n    <div class=\"mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center\">\n        <div class=\"mbr-overlay\" style=\"opacity: 0.6; background-color: rgb(255, 255, 255);\"></div>\n        <div class=\"mbr-box__container mbr-section__container container\">\n            <div class=\"mbr-box mbr-box--stretched\"><div class=\"mbr-box__magnet mbr-box__magnet--center-center\">\n                <div class=\"row\"><div class=\" col-sm-8 col-sm-offset-2\">\n                    <div class=\"mbr-hero animated fadeInUp\">\n                        <h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"65\">HARMONOLOGY</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"66\">Barbershop Quartet<br>Apple Valley, Hesperia, Victorville and Wrightwood, CA</p>\n                    </div>\n                    <div class=\"mbr-buttons btn-inverse mbr-buttons--center\"><a class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay mbr-editable-button\" href=\"about.html\" code-editable-id=\"67\">ABOUT</a> <a class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary mbr-editable-button\" href=\"calendar.html\" code-editable-id=\"68\">CALENDAR</a> <a class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info mbr-editable-button\" href=\"video.html\" code-editable-id=\"69\">VIDEO</a> <a class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-success mbr-editable-button\" href=\"book.html\" code-editable-id=\"70\">BOOK US!</a> <a class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay mbr-editable-button btn-warning\" href=\"specialevents.html#msg-box4-7\" code-editable-id=\"71\">Harmonaires Christmas Show Videos<br></a></div>\n                </div></div>\n            </div></div>\n        </div>\n        <div class=\"mbr-arrow mbr-arrow--floating text-center\">\n            <div class=\"mbr-section__container container\">\n                <a class=\"mbr-arrow__link\" href=\"#msg-box4-2\"><i class=\"glyphicon glyphicon-menu-down\"></i></a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".btn {\n\tfont-size: 14px;\n}\nH1 {\n\tcolor: #000000;\n}\nP {\n\tcolor: #000000;\n}\n",
          "_customTemplate": true,
          "_anchor": "header4-1"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-2",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonology-web1-1280x960-56.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/bhs-logo-298x169-55.jpg",
              "link": "http://www.barbershop.org/",
              "alt": "BHS Logo",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://vimeo.com/274517250",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "headerAlign": "left",
          "title": "Barbershop Harmony Society",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Harmonology is a registered quartet with the Barbershop Harmony Society. A Truly American Artform. Barbershop harmony is music.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"http://www.barbershop.org/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-3",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonology-web1-1280x960-30.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/hdh-group-photo-4928x3264-82-1400x788.jpg",
              "link": "http://173.254.28.102/~hicountr/",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Hi-Country Harmonaires",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>The Hi-Country Harmonaires is the Apple Valley chapter of the International Barbershop Harmony Society formed in 1936 by a group of men dedicated to keeping Barbershop Harmony alive.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"http://www.hicountryharmonaires.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-25",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"calendar.html\" data-toolbar=\"-mbrBtnMove\">CALENDAR</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"video.html\" data-toolbar=\"-mbrBtnMove\">VIDEO</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"book.html\" data-toolbar=\"-mbrBtnMove\">BOOK US!</a>"
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "About Harmonology",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.6em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-6",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.6",
            "fontName": {},
            "fontColor": "#000000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harmonology-logo-735x320-26.png",
              "class": "",
              "height": 128,
              "alt": "LOGO",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARMONOLOGY</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "features1",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            },
            ".mbr-section-title .mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#000000"
            }
          },
          "_anchor": "features1-10",
          "_params": {
            "showHeader": true,
            "showSubheader": true,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dave's%20wallet-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#efefef",
            "overlayOpacity": "0.7"
          },
          "headerAlign": "left",
          "header": "HARMONOLOGY",
          "subheader": "Barbershop Quartet",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dan-madsen-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Bruce",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Tenor - Dan Madsen",
          "caption1": "Dan and John worked together in the Edtech Group in LAUSD for many years. Dan retired a few years before John and they lost touch with each other. A few weeks after John retired to Apple Valley, he was walking down an aisle at Home Depot and a familiar face appeared. It was Dan! Dan had just moved to the Del Webb community in Apple Valley a few months before John arrived. They exchanged info and promised to get together after Dan and his wife returned from a month’s trip to Louisiana. Later John found the local Barbershop chorus in town and started attending rehearsals. Three weeks later Dan showed up at the chorus rehearsal! Dan had sung with the Pasadena chorus for many years and was a rabid barbershop fan! They never knew the other was a Barbershopper! Dan and John then plotted to form a quartet…",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-warning\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-1348-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Dave",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Lead - Alan Rhodes",
          "caption2": "Alan attends the same church as John. After years of hearing Alan sing the tenor part against John's bass on hymns, John invited Alan to join the Hi-Country Harmonaires Barbershop chorus. The chorus members were impressed with Alan and said he had the perfect Lead \"personality.\" When Harmonology lost Dr. Dave, John had the \"hair-brained\" idea to invite Alan to the quartet and have Bruce move to Baritone with John moving to Bass. It proved not to be so \"hair-brained\" and Alan became an official member of Harmonology. His quick wit and fearless approach will add to Harmonology's \"Twist.\"<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/john-lenhardt-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "John",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Bass - John Lenhardt",
          "caption3": "John first started singing Barbershop as a 12-year-old bass in the junior high school octet, The Chordsmen. Since his high school music program did not have a Barbershop quartet, he and three friends formed their own quartet and were taught by one of the member's father (who was truly a Barbershop nut!) In college, John sang baritone with the California Lutheran University Kingsmen Quartet, AKA, The Conejo Canaries with three other music majors. John loves to wear his real straw hat or skimmer that he has owned for over 40 years! His pitch pipe is just as old, but seems to be dying from overuse!<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bruce-jones-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Dan",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Baritone - Bruce Jones",
          "caption4": "Our first quartet had a different lead. We first met Bruce at Dan’s birthday party. Our quartet was there, Harmony Lane, and we invited Bruce to sing some tags with us. We never saw someone more excited about Barbershop! When our lead left us for “greener pastures,” we thought of Bruce. Dan was concerned because Bruce never sang much, much less Barbershop. But we knew Bruce was a professional piano player and composer and had his own act, One Piano Man. Bruce is most importantly a musician. We can teach Barbershop! Bruce has been awesome and brings a freshness to our sound and has now moved to baritone. He has composed a number of original pieces for Harmonology which I’m sure you all will get a chance to hear.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_params": {
            "showHeader": true,
            "showSubheader": true,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dave's%20wallet-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#efefef",
            "overlayOpacity": "0.7"
          },
          "headerAlign": "left",
          "header": "HARMONOLOGY<br>Former Members",
          "subheader": "",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harmony-lane-600x396.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Bruce",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Harmony Lane - 2014",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-warning\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dave-rivas-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Dave",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Lead - Dave Rivas",
          "caption2": "Dave was a strong driving force in forming Harmony Lane. His love of Barbershop singing and fun-loving personality was a real asset. He eventually left Harmony Lane to spend serious time expanding his hobby to sing with competitive Barbershop choruses. He is now a proud owner of an Internation Championship name tag for the Masters of Harmony!&nbsp;<br><br>Dave's leaving resulted in Bruce Jones joining Harmony Lane in 2015.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/drdave-800x687-46-600x515.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "John",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Bass - Dr. Dave Eiser",
          "caption3": "The first time we met Dave was at the Barbershop chorus rehearsal. When John heard his voice he immediately told Dan he would move to baritone if Dave would sing with us! Dave is a man of many talents. He is a Doctor of Podiatry, a TV weatherman, a radio personality and a high school teacher. He is also a “Woodshedder” - that group of Barbershop singers that can actually make up their part on the fly. He is also a nut and the life of any party!<br><br>Dr. Dave moved to San Diego in March of 2018, so we added our \"5th member,\" Alan. That way we can sing with Dave in San Diego in our old configuration and continue to sing in the Victor Valley with Alan.<br><br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harmonology-2015-600x366.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Dan",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Harmonology - 2015",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            },
            ".mbr-section-title .mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#000000"
            }
          },
          "_anchor": "features1-2"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-19",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">HOME</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"calendar.html\" data-toolbar=\"-mbrBtnMove\">CALENDAR</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"video.html\" data-toolbar=\"-mbrBtnMove\">VIDEO</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"book.html\" data-toolbar=\"-mbrBtnMove\">BOOK US!</a>"
        }
      ]
    },
    "video.html": {
      "settings": {
        "title": "Harmonology Video",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/303413664",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Radio Promo",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>November 28, 2018 we took an opportunity to appear on a local radio station, Y-102, to promote our chorus, The Hi-Country Harmonaires, tow Christmas shows and the station's toy drive. The radio personality, Coleen Quinn, video'd part of our performance.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/301409674",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Armed Forces Medley 11/9/18",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Harmonology performed a couple of numbers at the Veterans' Day Luncheon at Sun City, Apple Valley. One of the attendees was kind enough to share his video of us.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-5"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/278073119/d0d6b58af6",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Harmonology Intro",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>We performed July 1, 2018 at The Wine Seller in Apple Valley. Here is Harmonology's intro number composed, arranged and assembled by Bruce.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-3"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.6em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-11",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.6",
            "fontName": {},
            "fontColor": "#000000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harmonology-logo-735x320-49.png",
              "class": "",
              "height": 128,
              "alt": "LOGO",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARMONOLOGY</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-20",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/170317399/b6848b724c",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Hey, Good Lookin'!",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>We performed in Beatles and Barbershop at Sun City, Apple Valley. The first half of the show was Beatle's music performed by an instrumental chamber group. We finished the show with Barbershop.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-15",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/170302922/03aa270b15",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Jingle Bells - Christmas Greeting",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-18",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/171796700/530dae399c",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Caroline",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>We performed at the Methodist church in Wrightwood August 2015. Here is our introductions and Caroline.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-19",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/171795826/cc9c0a7b08",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Kentucky Babe",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>At the same performance at the Wrightwood Methodist church.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-16",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">HOME</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"calendar.html\" data-toolbar=\"-mbrBtnMove\">CALENDAR</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"book.html\" data-toolbar=\"-mbrBtnMove\">BOOK US!</a>"
        }
      ]
    },
    "book.html": {
      "settings": {
        "title": "Book Us",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.6em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-20",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.6",
            "fontName": {},
            "fontColor": "#000000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harmonology-logo-735x320-98.png",
              "class": "",
              "height": 128,
              "alt": "LOGO",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARMONOLOGY</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            }
          },
          "_anchor": "form1-24",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/rockwell-centered-low-960x720-35.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.7"
          },
          "title": "BOOK HARMONOLOGY",
          "form": {
            "action": "john_lenhardt@me.com",
            "alerts": {
              "success": "Thanks for filling out form! \nSomeone will be in contact with you , shortly!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND BOOKING REQUEST</a>"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-23",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">HOME</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"calendar.html\" data-toolbar=\"-mbrBtnMove\">CALENDAR</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"video.html\" data-toolbar=\"-mbrBtnMove\">VIDEO</a>"
        }
      ]
    },
    "calendar.html": {
      "settings": {
        "title": "Performance Calendar",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.6em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-65",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.6",
            "fontName": {},
            "fontColor": "#000000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harmonology-logo-735x320-3.png",
              "class": "",
              "height": 128,
              "alt": "LOGO",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARMONOLOGY</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "image2",
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "See where and when Harmonology is performing.",
          "_customHTML": "<section class=\"mbr-section mbr-after-navbar\">\n    <div class=\"mbr-section__container container mbr-section__container--first\">\n        <div class=\"row\">\n            <div class=\"col-sm-8 col-sm-offset-2\">\n                <figure class=\"mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-outside-bottom mbr-figure--no-bg\">\n\n                    <div><iframe class=\"mbr-embedded-video\" src=\"https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=edtechacker.com_gfu36vtjmekr0q4fqsd7nj0sv4%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FLos_Angeles\" width=\"800\" height=\"600\" frameborder=\"0\" allowfullscreen=\"\"></iframe></div>\n                    <figcaption class=\"mbr-figure__caption mbr-figure__caption--no-padding\">\n                        <small class=\"mbr-figure__caption-small mbr-editable-content\" code-editable-id=\"25\">See where and when Harmonology is performing.</small>\n                    </figcaption>\n                </figure>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "SMALL {\n\ttext-align: center;\n\tcolor: #000000;\n}\n",
          "_customTemplate": true,
          "_anchor": "image2-71"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-67",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">HOME</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"video.html\" data-toolbar=\"-mbrBtnMove\">VIDEO</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"book.html\" data-toolbar=\"-mbrBtnMove\">BOOK US!</a>"
        }
      ]
    },
    "specialevents.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Special Events",
        "order": 7
      },
      "components": [
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">Return to<br>Harmonaires Web Site<br></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">Return to<br>Harmonology Web Site<br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-i",
          "_customCSS": ".mbr-article {\n  color: #ffffff;\n}\n",
          "_customHTML": "<section class=\"mbr-section\" data-rv-view=\"50\" style=\"background-color: rgb(226, 80, 65);\">\n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 30px; padding-bottom: 30px;\">   \n        <div class=\"row\">\n            <div class=\"col-sm-8 col-sm-offset-2\">\n                <div class=\"mbr-buttons mbr-buttons--center\"><a class=\"mbr-buttons__btn btn btn-lg btn-success mbr-editable-button\" href=\"https://hicountryharmonaires.com\" code-editable-id=\"174\">Return to<br>Harmonaires Web Site<br></a> <a class=\"mbr-buttons__btn btn btn-lg btn-info mbr-editable-button\" href=\"index.html\" code-editable-id=\"175\">Return to<br>Harmonology Web Site<br></a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "18px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.6em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "alias": "dropdown-menu",
          "_name": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.6",
            "fontName": {},
            "fontColor": "#000000"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/harmonology-logo2-629x316-4.png",
              "class": "",
              "height": 128,
              "alt": "LOGO",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARMONOLOGY</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "_anchor": "dropdown-menu-6"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonaires-2000x1360.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e25041",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/harmonaires-caroling-caroling-816x1056.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Caroling, Caroling<br>Harmonaires Christmas Show",
          "text": "<p>With the support of high-desert Community Chorus, The Hi-Country Harmonaires performed Caroling, Caroling in December, along with numerous shorter Christmas singouts around the Victor Valley including the Victorville Tree Lighting Ceremony. the Elves Workhop and the Aspen Lodge Tree Lighting.</p><p><br></p><p>Below are videos of the Caroling, Caroling show at the Mariposa Lodge December 22nd.</p><p><br></p><p>(Scroll down...)</p>",
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.hicountryharmonaires.com/page16.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-after-navbar\" data-rv-view=\"12\" style=\"background-color: rgb(226, 80, 65);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 0px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size\" style=\"width: 50%;\">\n                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><img src=\"@PROJECT_PATH@/assets/images/harmonaires-caroling-caroling-816x1056.jpg\" class=\"mbr-figure__img\"></figure>\n                </div>\n                <div class=\"mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"209\">Caroling, Caroling<br>Harmonaires Christmas Show</h3>\n                            \n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg mbr-editable-full\" code-editable-id=\"210\"><p>With the support of high-desert Community Chorus, The Hi-Country Harmonaires performed Caroling, Caroling in December, along with numerous shorter Christmas singouts around the Victor Valley including the Victorville Tree Lighting Ceremony. the Elves Workhop and the Aspen Lodge Tree Lighting.</p><p><br></p><p>Below are videos of the Caroling, Caroling show at the Mariposa Lodge December 22nd.</p><p><br></p><p>(Scroll down...)</p></div>\n                    </div>\n                    \n                </div>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  color: #ffffff;\n}\n.mbr-header__subtext {\n  color: #ffffff;\n}\n.mbr-article {\n  color: #ffffff;\n}\n.mbr-article P {\n  color: #ffffff;\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonaires-2000x1360.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e25041",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/harmonaires-caroling-caroling-816x1056.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://vimeo.com/307918316",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Caroling, Caroling<br>The Community Chorus",
          "text": "<p>The Harmonaires put out a call for community members to help us with our Christmas show. Ten singers stepped forward to join the fun. The group consisted of some trained singers and some that claimed they never sang in a group, before! In addition, the Harmonaires enjoyed the addition of female voices to the sound. The sound was awesome! Enjoy!</p><p><br></p><p>Be sure to watch full-screen!</p>",
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.hicountryharmonaires.com/page16.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-o",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative\" data-rv-view=\"97\" style=\"background-color: rgb(226, 80, 65);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 93px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                \n                <div class=\"mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"211\">Caroling, Caroling<br>The Community Chorus</h3>\n                            \n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg mbr-editable-full\" code-editable-id=\"212\"><p>The Harmonaires put out a call for community members to help us with our Christmas show. Ten singers stepped forward to join the fun. The group consisted of some trained singers and some that claimed they never sang in a group, before! In addition, the Harmonaires enjoyed the addition of female voices to the sound. The sound was awesome! Enjoy!</p><p><br></p><p>Be sure to watch full-screen!</p></div>\n                    </div>\n                    \n                </div>\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size\" style=\"width: 50%;\">\n                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><iframe class=\"mbr-embedded-video\" src=\"https://player.vimeo.com/video/307915432?autoplay=0&amp;loop=0\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe></figure>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  color: #ffffff;\n}\n.mbr-header__subtext {\n  color: #ffffff;\n}\n.mbr-article {\n  color: #ffffff;\n}\n.mbr-article P {\n  color: #ffffff;\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonaires-2000x1360.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e25041",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/harmonaires-caroling-caroling-816x1056.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://vimeo.com/307918316",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Caroling, Caroling<br>Tuesday Afternoon Quartet",
          "text": "<p>The Harmonaires have a number of new members. Two of our newest members teamed up with two of our \"old-timers\" to form Tuesday Afternoon. (So named because that was their rehearsal day...)</p><p>With only six weeks of rehearsal our newest quartet treated us to their renditions of two Christmas favorites.</p>",
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.hicountryharmonaires.com/page16.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-p",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative\" data-rv-view=\"100\" style=\"background-color: rgb(226, 80, 65);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 93px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size\" style=\"width: 50%;\">\n                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><iframe class=\"mbr-embedded-video\" src=\"https://player.vimeo.com/video/307993251?autoplay=0&amp;loop=0\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe></figure>\n                </div>\n                <div class=\"mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"191\">Caroling, Caroling<br>Tuesday Afternoon Quartet</h3>\n                            \n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg mbr-editable-full\" code-editable-id=\"192\"><p>The Harmonaires have a number of new members. Two of our newest members teamed up with two of our \"old-timers\" to form Tuesday Afternoon. (So named because that was their rehearsal day...)</p><p>With only six weeks of rehearsal our newest quartet treated us to their renditions of two Christmas favorites.</p></div>\n                    </div>\n                    \n                </div>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  color: #ffffff;\n}\n.mbr-header__subtext {\n  color: #ffffff;\n}\n.mbr-article {\n  color: #ffffff;\n}\n.mbr-article P {\n  color: #ffffff;\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonaires-2000x1360.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e25041",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/harmonaires-caroling-caroling-816x1056.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://vimeo.com/307918316",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Caroling, Caroling<br>The Hi-Country Harmonaires #1",
          "text": "<p>The Hi-Country Harmonaires Barbershop Chorus performed in two sections of Caroling, Caroling. This section of the show was secular Christmas favorites.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.hicountryharmonaires.com/page16.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-q",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative\" data-rv-view=\"102\" style=\"background-color: rgb(226, 80, 65);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 93px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                \n                <div class=\"mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"195\">Caroling, Caroling<br>The Hi-Country Harmonaires #1</h3>\n                            \n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg mbr-editable-full\" code-editable-id=\"196\"><p>The Hi-Country Harmonaires Barbershop Chorus performed in two sections of Caroling, Caroling. This section of the show was secular Christmas favorites.&nbsp;</p></div>\n                    </div>\n                    \n                </div>\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size\" style=\"width: 50%;\">\n                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><iframe class=\"mbr-embedded-video\" src=\"https://player.vimeo.com/video/307993189?autoplay=0&amp;loop=0\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe></figure>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  color: #ffffff;\n}\n.mbr-header__subtext {\n  color: #ffffff;\n}\n.mbr-article {\n  color: #ffffff;\n}\n.mbr-article P {\n  color: #ffffff;\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonaires-2000x1360.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e25041",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/harmonaires-caroling-caroling-816x1056.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://vimeo.com/307918316",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Caroling, Caroling<br>Harmonology Barbershop Quartet",
          "text": "<p>Harmonology lost their Bass of almost three years in March of 2018. Instead of disbanding, they found a new Lead in a new chorus member and two of the quartet moved to different positions. In essense they are a brand new quartet. Harmonology had fun sharing four Christmas numbers.</p>",
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.hicountryharmonaires.com/page16.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-r",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative\" data-rv-view=\"104\" style=\"background-color: rgb(226, 80, 65);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 93px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size\" style=\"width: 50%;\">\n                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><iframe class=\"mbr-embedded-video\" src=\"https://player.vimeo.com/video/307918316?autoplay=0&amp;loop=0\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe></figure>\n                </div>\n                <div class=\"mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"199\">Caroling, Caroling<br>Harmonology Barbershop Quartet</h3>\n                            \n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg mbr-editable-full\" code-editable-id=\"200\"><p>Harmonology lost their Bass of almost three years in March of 2018. Instead of disbanding, they found a new Lead in a new chorus member and two of the quartet moved to different positions. In essense they are a brand new quartet. Harmonology had fun sharing four Christmas numbers.</p></div>\n                    </div>\n                    \n                </div>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  color: #ffffff;\n}\n.mbr-header__subtext {\n  color: #ffffff;\n}\n.mbr-article {\n  color: #ffffff;\n}\n.mbr-article P {\n  color: #ffffff;\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonaires-2000x1360.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e25041",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/harmonaires-caroling-caroling-816x1056.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://vimeo.com/307918316",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Caroling, Caroling<br>Shaken not Stirred Quartet",
          "text": "<p>We all had a real treat for the last show. Our director, Mike Smith, is a member of Shaken not Stirred. Because of work scheduling difficulties, the opportunity to hear their velvet tones is rare and appreciated! They treated us to a selection you will definately enjoy!</p>",
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.hicountryharmonaires.com/page16.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-s",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative\" data-rv-view=\"106\" style=\"background-color: rgb(226, 80, 65);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 93px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                \n                <div class=\"mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"203\">Caroling, Caroling<br>Blended not Stirred Quartet</h3>\n                            \n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg mbr-editable-full\" code-editable-id=\"204\"><p>We all had a real treat for the last show. Our director, Mike Smith, is a member of Blended not Stirred. Because of work scheduling difficulties, the opportunity to hear their velvet tones is rare and appreciated! They treated us to a selection you will definately enjoy!</p></div>\n                    </div>\n                    \n                </div>\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size\" style=\"width: 50%;\">\n                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><iframe class=\"mbr-embedded-video\" src=\"https://player.vimeo.com/video/307993178?autoplay=0&amp;loop=0\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe></figure>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  color: #ffffff;\n}\n.mbr-header__subtext {\n  color: #ffffff;\n}\n.mbr-article {\n  color: #ffffff;\n}\n.mbr-article P {\n  color: #ffffff;\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/harmonaires-2000x1360.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e25041",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/harmonaires-caroling-caroling-816x1056.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://vimeo.com/307918316",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Caroling, Caroling<br>Hi-Country Harmonaires Finale",
          "text": "<p>The Harmonaires closed the show with a few more religious songs with the assistance to Blended not Stirred.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.hicountryharmonaires.com/page16.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-t",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative\" data-rv-view=\"108\" style=\"background-color: rgb(226, 80, 65);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 93px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size\" style=\"width: 50%;\">\n                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><iframe class=\"mbr-embedded-video\" src=\"https://player.vimeo.com/video/307993129?autoplay=0&amp;loop=0\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe></figure>\n                </div>\n                <div class=\"mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"215\">Caroling, Caroling<br>Hi-Country Harmonaires Finale</h3>\n                            \n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg mbr-editable-full\" code-editable-id=\"216\"><p>The Harmonaires closed the show with a few more religious songs with the assistance of Blended not Stirred.&nbsp;</p></div>\n                    </div>\n                    \n                </div>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  color: #ffffff;\n}\n.mbr-header__subtext {\n  color: #ffffff;\n}\n.mbr-article {\n  color: #ffffff;\n}\n.mbr-article P {\n  color: #ffffff;\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">Return to<br>Harmonaires Web Site<br></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">Return to<br>Harmonology Web Site<br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_customHTML": "<section class=\"mbr-section\" data-rv-view=\"50\" style=\"background-color: rgb(226, 80, 65);\">\n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 30px; padding-bottom: 30px;\">   \n        <div class=\"row\">\n            <div class=\"col-sm-8 col-sm-offset-2\">\n                <div class=\"mbr-buttons mbr-buttons--center\"><a class=\"mbr-buttons__btn btn btn-lg btn-success mbr-editable-button\" href=\"https://hicountryharmonaires.com\" code-editable-id=\"177\">Return to<br>Harmonaires Web Site<br></a> <a class=\"mbr-buttons__btn btn btn-lg btn-info mbr-editable-button\" href=\"index.html\" code-editable-id=\"178\">Return to<br>Harmonology Web Site<br></a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_customCSS": ".mbr-article {\n  color: #ffffff;\n}\n",
          "_customTemplate": true,
          "_anchor": "buttons1-u"
        }
      ]
    }
  }
}